<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>To-Do List</h1>
    </header>

    <div class="container">
        <input type="text" placeholder="Add new task" id="taskInput">
        <button onclick="addTask()">Add</button>
        <ul id="taskList"></ul>
    </div>

    <footer>
        <p>Powered by AMINA OUAQQOUARHOU © 2024</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

